<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><%= htmlWebpackPlugin.options.title %></title>

    <style>
        * {
            color: red;
        }
        .button {
            display: inline-block;
            border: none;
            border-radius: 4px;
            font-size: 20px;
        }

        .wrapper {
            position: relative;
            height: 50vh;
            width: 100%;
            background: #00f;
        }

        .element {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 100px;
            background: #0f0;
            width: 100px;
            text-align: center;
            transform: translate(-50%, -50%);
        }

        button {
            font-family: Arial, sans-serif;
        }

        button:hover {
            color: blueviolet;
        }

        #elem {

        }

        .button[type=submit] {

        }

        input[type=text] {

        }

        input[type=number] {

        }
    </style>
</head>
<body>
    <button type="button" class="button button-red" style="background: aquamarine">subscribe</button>
    <form action="">
        <label for="email">email</label>
        <input id="email" type="email">
        <input id="email" type="text">
        <input id="email" type="number">
        <button type="submit" class="button button-red" style="background: aquamarine">subscribe</button>
    </form>


    <div class="wrapper">
        <div class="element" id="elem">Content</div>
    </div>

    <img src="assets/images/image.png" alt="image.png">
    <table>
        <thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Email</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>234</td>
            <td>John</td>
            <td>john@gmail.com</td>
        </tr>
        <tr>
            <td>234</td>
            <td>John</td>
            <td>john@gmail.com</td>
        </tr>
        <tr>
            <td>234</td>
            <td>John</td>
            <td>john@gmail.com</td>
        </tr>
        <tr>
            <td>234</td>
            <td>John</td>
            <td>john@gmail.com</td>
        </tr>
        <tr>
            <td>234</td>
            <td>John</td>
            <td>john@gmail.com</td>
        </tr>
        </tbody>
    </table>
</body>
</html>
